spring.datasource.url=jdbc:mysql://localHost:3306/ems
spring.datasource.username=root
spring.datasource.password=Shreyash@96

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
